<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bioskop.admin.pageJadwal.AddDataController">
   <top>
      <Pane prefHeight="58.0" prefWidth="600.0" style="-fx-background-color: #444755;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="25.0" layoutY="12.0" prefHeight="34.0" prefWidth="233.0" text="Tambah Data Jadwal" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="cmbfilm" layoutX="174.0" layoutY="72.0" onAction="#getvalueFilm" prefHeight="25.0" prefWidth="325.0" promptText="Pilih Film" />
            <ComboBox fx:id="cmbruangan" layoutX="174.0" layoutY="131.0" onAction="#getvalueRuangan" prefHeight="25.0" prefWidth="325.0" promptText="Pilih Ruangan" />
            <DatePicker fx:id="tgl" layoutX="170.0" layoutY="186.0" prefHeight="25.0" prefWidth="134.0" promptText="Pilih Tanggal" />
            <Label layoutX="55.0" layoutY="76.0" prefHeight="17.0" prefWidth="95.0" text="FILM" />
            <Label layoutX="55.0" layoutY="135.0" prefHeight="17.0" prefWidth="95.0" text="RUANGAN" />
            <Label layoutX="55.0" layoutY="190.0" prefHeight="17.0" prefWidth="95.0" text="JAM TAYANG" />
            <Button layoutX="430.0" layoutY="290.0" mnemonicParsing="false" onAction="#tambahdata" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #18cc3c;" text="Simpan" textFill="#e8e8e8" />
            <JFXTimePicker fx:id="jam" layoutX="319.0" layoutY="185.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
