<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bioskop.kasirr.RuanganController">
   <top>
      <Pane prefHeight="126.0" prefWidth="600.0" style="-fx-background-color: #444755;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="txtnamaRuangan" layoutX="14.0" layoutY="20.0" prefHeight="38.0" prefWidth="207.0" text="Nama Ruangan" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="txtflim" layoutX="14.0" layoutY="63.0" prefHeight="27.0" prefWidth="564.0" text="FiLM" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtcountKursi" layoutX="14.0" layoutY="90.0" text="Kursi yang tersedia" textFill="WHITE" />
         </children>
      </Pane>
   </top>
   <center>
      <TableView fx:id="table_ruangan" prefHeight="345.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colcheckbox" prefWidth="87.0" />
          <TableColumn fx:id="colkursi" prefWidth="105.0" text="Kursi" />
            <TableColumn fx:id="colStatus" prefWidth="404.0" text="Status" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <BorderPane prefHeight="77.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnback" layoutX="67.0" layoutY="26.0" mnemonicParsing="false" text="Button" />
               </children>
            </Pane>
         </left>
         <right>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnnext" layoutX="74.0" layoutY="26.0" mnemonicParsing="false" text="Button" />
               </children>
            </Pane>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
